-------------------------------------------------------------------------------
Test set: com.mikosama.app.AppTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec <<< FAILURE! - in com.mikosama.app.AppTest
testParkingLocationChange(com.mikosama.app.AppTest)  Time elapsed: 0.01 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<...3> but was:<...5>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at com.mikosama.app.AppTest.testParkingLocationChange(AppTest.java:178)

